(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 37)
    (no_connects 37)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /P0.09)
  (net 2 /P0.08)
  (net 3 /P0.07)
  (net 4 /P0.06)
  (net 5 /P0.05)
  (net 6 /P0.04)
  (net 7 /NC)
  (net 8 /VCC)
  (net 9 /GND)
  (net 10 /P0.03)
  (net 11 /P0.02)
  (net 12 /P0.31)
  (net 13 /P0.30)
  (net 14 /P0.29)
  (net 15 /P0.28)
  (net 16 /P0.27)
  (net 17 /P0.26)
  (net 18 /P0.25)
  (net 19 /P0.15)
  (net 20 /P0.14)
  (net 21 /P0.13)
  (net 22 /P0.12)
  (net 23 /P0.11)
  (net 24 /P0.10)
  (net 25 /P0.24)
  (net 26 /P0.23)
  (net 27 /P0.22)
  (net 28 /SWDCLK)
  (net 29 /SWDIO)
  (net 30 /P0.21)
  (net 31 /P0.20)
  (net 32 /P0.19)
  (net 33 /P0.18)
  (net 34 /P0.17)
  (net 35 /P0.16)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /NC)
    (add_net /P0.02)
    (add_net /P0.03)
    (add_net /P0.04)
    (add_net /P0.05)
    (add_net /P0.06)
    (add_net /P0.07)
    (add_net /P0.08)
    (add_net /P0.09)
    (add_net /P0.10)
    (add_net /P0.11)
    (add_net /P0.12)
    (add_net /P0.13)
    (add_net /P0.14)
    (add_net /P0.15)
    (add_net /P0.16)
    (add_net /P0.17)
    (add_net /P0.18)
    (add_net /P0.19)
    (add_net /P0.20)
    (add_net /P0.21)
    (add_net /P0.22)
    (add_net /P0.23)
    (add_net /P0.24)
    (add_net /P0.25)
    (add_net /P0.26)
    (add_net /P0.27)
    (add_net /P0.28)
    (add_net /P0.29)
    (add_net /P0.30)
    (add_net /P0.31)
    (add_net /SWDCLK)
    (add_net /SWDIO)
    (add_net /VCC)
  )

  (module Pin_Headers:Pin_Header_Straight_1x18_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B2A4E36)
    (at 120.762858 69.075)
    (descr "Through hole straight pin header, 1x18, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x18 2.54mm single row")
    (path /5B2A2B08)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x18_Male (at 0 45.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 44.45) (end -1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 44.45) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 44.51) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 44.95) (end 1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 44.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 21.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /P0.09))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /P0.08))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /P0.07))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /P0.06))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /P0.05))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /P0.04))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /NC))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /VCC))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /P0.03))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /P0.02))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /P0.31))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /P0.30))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /P0.29))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /P0.28))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /P0.27))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /P0.26))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /P0.25))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x18_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x12_Pitch1.27mm (layer F.Cu) (tedit 58CD5453) (tstamp 5B2A4E55)
    (at 141.48 92.71)
    (descr "Through hole straight socket strip, 1x12, 1.27mm pitch, single row")
    (tags "Through hole socket strip THT 1x12 1.27mm single row")
    (path /5B29FFD6)
    (fp_text reference J2 (at -0.08 15.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Female (at 0 17.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.635) (end -1.27 14.605) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 14.605) (end 1.27 14.605) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 14.605) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 0.635) (end -1.33 14.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.665) (end 1.33 14.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 14.665) (end 1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.635) (end -1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -0.695) (end 0 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.15) (end -1.8 15.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 15.15) (end 1.8 15.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 15.15) (end 1.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.15) (end -1.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 /NC))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 /VCC))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 /P0.03))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 /P0.02))
    (pad 6 thru_hole oval (at 0 6.35) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 /P0.31))
    (pad 7 thru_hole oval (at 0 7.62) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 /P0.30))
    (pad 8 thru_hole oval (at 0 8.89) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 /P0.29))
    (pad 9 thru_hole oval (at 0 10.16) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 /P0.28))
    (pad 10 thru_hole oval (at 0 11.43) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 /P0.27))
    (pad 11 thru_hole oval (at 0 12.7) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 /P0.26))
    (pad 12 thru_hole oval (at 0 13.97) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 /P0.25))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x12_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x12_Pitch1.27mm (layer F.Cu) (tedit 58CD5453) (tstamp 5B2A4E74)
    (at 155.93 87.39 270)
    (descr "Through hole straight socket strip, 1x12, 1.27mm pitch, single row")
    (tags "Through hole socket strip THT 1x12 1.27mm single row")
    (path /5B2A000A)
    (fp_text reference J3 (at -0.01 -2.09 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Female (at -3.34 7.69 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.635) (end -1.27 14.605) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 14.605) (end 1.27 14.605) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 14.605) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 0.635) (end -1.33 14.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.665) (end 1.33 14.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 14.665) (end 1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.635) (end -1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -0.695) (end 0 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.15) (end -1.8 15.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 15.15) (end 1.8 15.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 15.15) (end 1.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.15) (end -1.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.1 16.05 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 /P0.15))
    (pad 2 thru_hole oval (at 0 1.27 270) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 20 /P0.14))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 21 /P0.13))
    (pad 4 thru_hole oval (at 0 3.81 270) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 22 /P0.12))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 23 /P0.11))
    (pad 6 thru_hole oval (at 0 6.35 270) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 24 /P0.10))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 /P0.09))
    (pad 8 thru_hole oval (at 0 8.89 270) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 /P0.08))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 /P0.07))
    (pad 10 thru_hole oval (at 0 11.43 270) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 /P0.06))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 /P0.05))
    (pad 12 thru_hole oval (at 0 13.97 270) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 /P0.04))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x12_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x12_Pitch1.27mm (layer F.Cu) (tedit 58CD5453) (tstamp 5B2A4E93)
    (at 156.78 106.43 180)
    (descr "Through hole straight socket strip, 1x12, 1.27mm pitch, single row")
    (tags "Through hole socket strip THT 1x12 1.27mm single row")
    (path /5B2A0048)
    (fp_text reference J4 (at 0 -1.695 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Female (at -0.22 -4.52 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.635) (end -1.27 14.605) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 14.605) (end 1.27 14.605) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 14.605) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 0.635) (end -1.33 14.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.665) (end 1.33 14.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 14.665) (end 1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.635) (end -1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -0.695) (end 0 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.15) (end -1.8 15.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 15.15) (end 1.8 15.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 15.15) (end 1.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.15) (end -1.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.695 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 /NC))
    (pad 2 thru_hole oval (at 0 1.27 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 25 /P0.24))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 26 /P0.23))
    (pad 4 thru_hole oval (at 0 3.81 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 27 /P0.22))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 28 /SWDCLK))
    (pad 6 thru_hole oval (at 0 6.35 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 29 /SWDIO))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 30 /P0.21))
    (pad 8 thru_hole oval (at 0 8.89 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 31 /P0.20))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 32 /P0.19))
    (pad 10 thru_hole oval (at 0 11.43 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 33 /P0.18))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 34 /P0.17))
    (pad 12 thru_hole oval (at 0 13.97 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 35 /P0.16))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x12_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x18_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B2A4EB9)
    (at 178.59 111.96 180)
    (descr "Through hole straight pin header, 1x18, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x18 2.54mm single row")
    (path /5B2A2AA7)
    (fp_text reference J5 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x18_Male (at 0 45.51 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 44.45) (end -1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 44.45) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 44.51) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 44.95) (end 1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 44.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 21.59 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /NC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /P0.24))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /P0.23))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /P0.22))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /SWDCLK))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /SWDIO))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /P0.21))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /P0.20))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /P0.19))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /P0.18))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /P0.17))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /P0.16))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /P0.15))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /P0.14))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /P0.13))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /P0.12))
    (pad 17 thru_hole oval (at 0 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /P0.11))
    (pad 18 thru_hole oval (at 0 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /P0.10))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x18_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
